int fillCups(int* amount, int amountSize) {
    int seg = 0;

    while (amount[0] > 0 || amount[1] > 0 || amount[2] > 0) {
        if (amount[0] >= amount[2] && amount[1] >= amount[2]) {
            amount[0]--;
            amount[1]--;
            seg++;
            
        } else if (amount[1] >= amount[0] && amount[2] >= amount[0]) {
            amount[1]--;
            amount[2]--;
            seg++;
            
        } else if (amount[2] >= amount[1] && amount[0] >= amount[1]) {
            amount[2]--;
            amount[0]--;
            seg++;
            
        } 
    }
    return seg;
}
