int fillCups(int* amount, int amountSize){
	int amount[3]={5,4,4}, seg, i;
	
	for(i=0; amount[0]!=0&&amount[1]!=0&&amount[2]!=0; i++){
		if(amount[0]&&amount[1]>=amount[2]){
			amount[0]=amount[0]-1;
			amount[1]=amount[1]-1;
	
				}else if(amount[2]&&amount[1]>=amount[0]){
					amount[2]=amount[2]-1;
					amount[1]=amount[1]-1;
						
						}else if(amount[2]&&amount[0]>=amount[1]){
								amount[2]=amount[2]-1;
								amount[0]=amount[0]-1;
}
}
}


	//Lógica: Diminuir os dois maiores valores a cada passada do loop. Obstáculo atual: O que fazer quando apenas um número for maior que zero?
		
		
		
	
